# ConsoleAppFrameworkCDKBatchSample

./: .gitignore  ConsoleAppFrameworkCDKBatchSample.sln  LICENSE  README.md
Batch/: Batch.csproj  Dockerfile  Program.cs  SampleBatch.cs  docker-entrypoint.sh
Batch/Attributes/: BatchAttribute.cs
Batch/Filters/: BatchFilter.cs
Batch/Properties/: launchSettings.json
Stack/: BatchFunction.cs  BatchStack.cs  Program.cs  Stack.csproj  cdk.json
Stack/Extensions/: StringExtensions.cs
