<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="cdk.out\**" />
		<EmbeddedResource Remove="cdk.out\**" />
		<None Remove="cdk.out\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.172.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Batch\Batch.csproj" />
  </ItemGroup>

</Project>
